.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}
.card p.text-success {
    display: none;
}
.card {
    background: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    position: relative;
    /* overflow: hidden; */
}

.card img {
    object-fit: cover;
    width: 100%;
    height: 150px;
    border-radius: 5px;
}

.icon-con {
    position: absolute;
    top: 10px;
    right: 10px;
    color:white;
}

.icons {
    font-size: 20px;
}

.liked .icons {
    color: red;
}
